*{
    box-sizing: border-box;
    font-family: 'Roboto' , sans-serif;
    font-weight: bold;
}

body{
    background: linear-gradient(to right, #233329, #41b883);
}

.grind-container {
   display: grid;
   justify-content: center;
   align-content: center;
   min-height: 100vh;
   grid-template-columns: repeat(4  , 100px); 
   grid-template-rows: minmax(120px, auto) repeat(5 , 100px);
}

.grind-container > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid #111;
    outline: none;
    background-color: #111;
    color: #eee;
}
